# sakai

./: .externals  pom.xml
admin-perms-tool/: pom.xml
admin-perms-tool/src/main/java/org/sakaiproject/adminsiteperms/service/: SitePermsService.java
admin-perms-tool/src/main/java/org/sakaiproject/adminsiteperms/tool/: SitePermsController.java
admin-perms-tool/src/main/webapp/WEB-INF/: spring-servlet.xml
assignment/assignment-bundles/resources/: assignment.properties  permissions_en_GB.properties
basiclti/basiclti-portlet/src/bundle/: basiclti.properties
basiclti/basiclti-portlet/src/webapp/WEB-INF/sakai/: IMSBLTIPortlet.xml
basiclti/basiclti-tool/src/webapp/vm/: lti_tool_site.vm  lti_tool_system.vm
common/import-pack/: pom.xml
common/import-pack/src/webapp/WEB-INF/: components.xml
content/content-bundles/resources/: content.properties
edu-services/gradebook-service/sakai-pack/src/webapp/WEB-INF/: components.xml
evaluation/: CUSTOMIZATIONS.txt  pom.xml
evaluation/impl/: pom.xml
evaluation/impl/src/test/: hibernate.properties
evaluation/tool/: pom.xml
evaluation/tool/src/webapp/WEB-INF/: requestContext.xml
evaluation/tool/src/webapp/component-templates/: hierarchy_controls.html  nav_bar.html
evaluation/tool/src/webapp/content/css/: evaluation_base.css
evaluation/tool/src/webapp/content/js/: utils.js
evaluation/tool/src/webapp/content/templates/: administrate.html  control_eval_admin.html  control_hierarchy.html  evaluation_assign.html  evaluation_assign_select.html  evaluation_assignments.html  evaluation_responders.html  modify_expert_item.html  summary.html  take_eval.html
gradebook/app/ui/src/webapp/: gradebookSetup.jsp  roster.jsp
help/help-component/src/bundle/: TutorialMessages.properties
help/help-component/src/tutorial/: Tutorial.config
help/help/src/sakai_screensteps_courseandProjectSitesInstructorGuide/: How-do-I-navigate-in-a-site-.html
help/help/src/sakai_screensteps_forumsInstructorGuide/: What-is-the-Forums-tool-.html
help/help/src/sakai_screensteps_mOTDAnnouncementsAdministratorGuide/: What-is-the-admin-Announcements-tool-or-Message-of-the-Day--MOTD--.html
help/help/src/sakai_screensteps_myWorkspaceInstructorGuide/: What-is-the-My-Workspace-Message-of-the-Day-.html
lessonbuilder/tool/: pom.xml
lessonbuilder/tool/src/resources/: messages.properties
lessonbuilder/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml
lessonbuilder/tool/src/webapp/css/: Simplepagetool.css
lessonbuilder/tool/src/webapp/js/: show-page.js
lessonbuilder/tool/src/webapp/templates/: ShowPage.html
lessonbuilder/tool/src/webapp/templates/instructions/: general.html
msgcntr/messageforums-app/src/webapp/js/: permissions_header.js
msgcntr/messageforums-app/src/webapp/jsp/: compose.jsp  dfCompose.jsp  dfMessageReply.jsp  dfMessageReplyThread.jsp  dfMoveThreads.jsp  dfMsgRevise.jsp
msgcntr/messageforums-app/src/webapp/jsp/privateMsg/: pvtMsgSettings.jsp
nyugrades/: pom.xml
nyugrades/nyugrades-api/api/: pom.xml
nyugrades/nyugrades-impl/impl/: pom.xml
nyugrades/nyugrades-impl/pack/: pom.xml
nyugrades/nyugrades-ws/: pom.xml
nyugrades/nyugrades-ws/axis/: pom.xml
pasystem/: README.md
popup/: pom.xml
popup/popup-api/api/: pom.xml
popup/popup-impl/impl/: pom.xml
portal/portal-charon/charon/src/webapp/scripts/: neoscripts.js  pda.js  portalscripts.js  splash-popup.js  system_alerts.js  timezone_check.js  tutorial-popup.js
portal/portal-impl/impl/: pom.xml
portal/portal-impl/impl/src/bundle/: sitenav.properties
portal/portal-util/util/: pom.xml
providers/component/: pom.xml
providers/component/src/webapp/WEB-INF/: jldap-beans.xml
roster2/roster-app/src/webapp/: roster-translations.js
roster2/src/webapp/js/: roster.js
samigo/samigo-app/sakai-samigo/webapp/WEB-INF/: web.xml
samigo/samigo-app/src/webapp/WEB-INF/: faces-config.xml
samigo/samigo-app/src/webapp/jsf/author/: authorIndex.jsp  authorSettings.jsp  editAssessment.jsp  previewAssessment.jsp  publishedSettings.jsp
samigo/samigo-app/src/webapp/jsf/delivery/: assessmentDeliveryHeading.jsp  deliverAssessment.jsp
samigo/samigo-app/src/webapp/jsf/evaluation/: gradeStudentResult.jsp  histogramScores.jsp  questionScore.jsp
samigo/samigo-app/src/webapp/jsf/event/: eventLogHeadings.jsp
samigo/samigo-app/src/webapp/jsf/print/: printAssessment.jsp
samigo/samigo-app/src/webapp/jsf/qti/: chooseExportType.jsp  importAssessment.jsp
samigo/samigo-app/src/webapp/jsf/questionpool/: poolList.jsp  questionTreeTable.jsp
samigo/samigo-app/src/webapp/templates/: BeginTakingAssessment.html
samigo/samigo-pack/src/sql/hsqldb/: sakai_samigo.sql
samigo/samigo-pack/src/sql/mysql/: sakai_samigo.sql
samigo/samigo-pack/src/sql/oracle/: sakai_samigo.sql
sections/sections-app-util/src/bundle/: sections.properties
sections/sections-app/src/webapp/common/: overview.jsp
sections/sections-app/src/webapp/common/inc/: navMenu.jspf
site-manage/site-manage-impl/pack/src/webapp/WEB-INF/: components.xml
site-manage/site-manage-participant-helper/src/webapp/content/templates/: Add.html
site-manage/site-manage-tool/tool/: pom.xml
site-manage/site-manage-tool/tool/src/bundle/: membership.properties  sitesetupgeneric.properties
site-manage/site-manage-tool/tool/src/webapp/: chef_header.vm
syllabus/syllabus-app/src/webapp/syllabus/: main_edit.jsp
turnitin/contentreview-impl/: pom.xml
turnitin/contentreview-impl/ddl/: pom.xml
turnitin/contentreview-impl/hbm/: pom.xml
turnitin/contentreview-impl/impl/: pom.xml
turnitin/contentreview-impl/pack/: pom.xml
turnitin/contentreview-impl/scheduler-jobs/: pom.xml
turnitin/contentreview-impl/tool/: pom.xml
user/user-tool-prefs/tool/: pom.xml
user/user-tool-prefs/tool/src/bundle/: user-tool-prefs.properties
web/web-portlet/src/bundle/: iframe.properties
web/web-tool/tool/src/bundle/: iframe.properties
webservices/axis/src/webapp/: SakaiScript.jws
webservices/cxf/: pom.xml
webservices/cxf/src/resources/: applicationContext.xml
wiris/: pom.xml
(+308 files in other folders)
