<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8.2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Sakai AdminSitePerms</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>adminsiteperms</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2008</inceptionYear>
  <packaging>war</packaging>
  <version>0.3</version><!--AdminSitePerms.version -->

  <dependencies>
    <!-- We need this special package to run the jsps in Sakai -->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-jsp-adapter</artifactId>
      <version>0.10-K1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-kernel-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <!-- shared external dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- utility libs -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- JSP and standard tag libraries -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Sakai uses apache commons logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!-- testing dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sakai29</id><!-- also trunk -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <!-- must include this in the war for sakai 2.9+ -->
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sakai28</id>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/admin-perms-tool/trunk/</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/admin-perms-tool/trunk/</developerConnection>
    <url>https://source.sakaiproject.org/viewsvn/admin-perms-tool/trunk/?root=contrib</url>
  </scm>

  <build>
    <!-- configure the build to use the standard maven structure -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <!-- configure the war plugin to correctly use the standard maven structure -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
          <ouputDirectory>${project.build.directory}</ouputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- Used to replace the headers of files with proper licenses - 
        http://code.google.com/p/maven-license-plugin - 
        Run mvn license:format to fix up licenses on all files in the project -->
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>${basedir}/LICENSE_HEADER</header>
          <properties>
            <name>${project.name}</name>
            <year>${project.inceptionYear}</year>
            <holder>Sakaiproject</holder>
          </properties>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>m2-target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>LICENSE*</exclude>
            <exclude>bin/**</exclude>
          </excludes>
          <mapping>
            <tag>DYNASCRIPT_STYLE</tag>
          </mapping>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- sets the name of the war file and thus the webapp URL -->
    <finalName>${project.artifactId}</finalName>
  </build>

  <!-- remove this when added to 2.10 -->
  <developers>
    <developer>
      <id>aaronz@vt.edu</id>
      <name>Aaron Zeckoski</name>
      <email>azeckoski@vt.edu</email>
      <url>http://tinyurl.com/azprofile</url>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>ECL 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.osedu.org/licenses/ECL-2.0/</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>